<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>局域网文字/文件P2P传输工具</title>
  <script src="./xchatuser.js?v=7"></script>
  <link rel="stylesheet" href="./style.css?v=7">
  <style>
    body .dragtip {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      z-index: 999;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
    }

    body.dragover .dragtip {
      display: block;
    }
    body.dragover .dragtip h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
      font-size: 32px;
    }
  </style>
</head>
<body>
  <div class="dragtip">
    <h1>松开发送文件</h1>
  </div>
  <div class="overlay"></div>
  <div class="left">
    <div class="header">
      <h1>局域网文字/文件P2P传输工具</h1>
      <button class="online-users">
        在线用户<span class="count">0</span>
      </button>
    </div>
    <div class="chat-wrapper">
    </div>
    <div class="input-area">
      <textarea id="messageInput" class="txt-msg" onkeydown="enterTxt(event)" placeholder="输入消息..."></textarea>
      <div class="input-actions">
        <input type="file" id="fileInput" onchange="handleFileSelect(event)">
        <button class="action-btn file-btn" onclick="document.getElementById('fileInput').click()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/>
          </svg>
          选择文件
        </button>
        <button class="action-btn send-btn" onclick="sendMessage()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"/>
            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
          </svg>
          发送
        </button>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="users-header">
      <h2>在线用户</h2>
      <span class="count">0</span>
    </div>
    <div class="users-content">
      <ul id="users">
      </ul>
    </div>
  </div>

  <div class="modal" id="userSelectModal">
    <div class="modal-content">
      <h3>选择接收用户</h3>
      <div class="user-list" id="userSelectList">
      </div>
      <div class="progress-container" style="display: none;">
        <div class="progress-text">正在发送...</div>
        <div class="progress-bar">
          <div class="progress-bar-inner"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button onclick="cancelSendFile()">取消</button>
        <button onclick="confirmSendFile()">发送</button>
      </div>
    </div>
  </div>

  <script src="./index.js?v=7"></script>

  <script>
    let droptarget = document.body;
    let pendingFile = null;
    
    async function handleEvent(event) {
      event.preventDefault();
      if (event.type === 'drop') {
        droptarget.classList.remove('dragover');
        if (event.dataTransfer.files.length > 0) {
          await sendFile(event.dataTransfer.files[0]);
        }
      } else if (event.type === 'dragleave') {
        droptarget.classList.remove('dragover');
      } else {
        droptarget.classList.add('dragover');
      }
    }

    droptarget.addEventListener("dragenter", handleEvent);
    droptarget.addEventListener("dragover", handleEvent);
    droptarget.addEventListener("drop", handleEvent);
    droptarget.addEventListener("dragleave", handleEvent);
  </script>
</body>
</html>
